plugins {
  id "org.sonarqube" version "3.2.0"
}

sonarqube {
  properties {
    property "sonar.projectKey", "shilpadabgar0178_Practice"
    property "sonar.organization", "shilpadabgar0178"
    property "sonar.host.url", "https://sonarcloud.io"
  }
}
